[[34m2025-12-16T04:58:51.920+0000[0m] {[34mdagbag.py:[0m539} INFO[0m - Filling up the DagBag from /opt/***/dags/kafka_stream.py[0m
[[34m2025-12-16T04:58:54.768+0000[0m] {[34mtask_command.py:[0m415} INFO[0m - Running <TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T04:43:10.117884+00:00 [queued]> on host 66b48aeade07[0m
[[34m2025-12-16T05:04:03.182+0000[0m] {[34mscheduler_job_runner.py:[0m688} INFO[0m - Received executor event with state success for task instance TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T04:24:28.331854+00:00', try_number=2, map_index=-1)[0m
[[34m2025-12-16T05:04:03.281+0000[0m] {[34mscheduler_job_runner.py:[0m688} INFO[0m - Received executor event with state success for task instance TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T04:41:57.048865+00:00', try_number=1, map_index=-1)[0m
[[34m2025-12-16T05:04:03.283+0000[0m] {[34mscheduler_job_runner.py:[0m688} INFO[0m - Received executor event with state success for task instance TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T04:43:10.117884+00:00', try_number=1, map_index=-1)[0m
[[34m2025-12-16T05:04:04.590+0000[0m] {[34mscheduler_job_runner.py:[0m725} INFO[0m - TaskInstance Finished: dag_id=user_automation, task_id=stream_data_from_api, run_id=manual__2025-12-16T04:24:28.331854+00:00, map_index=-1, run_start_date=2025-12-16 04:48:13.878946+00:00, run_end_date=2025-12-16 04:53:15.946250+00:00, run_duration=302.067304, state=success, executor_state=success, try_number=2, max_tries=0, job_id=7, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-12-16 04:48:05.466206+00:00, queued_by_job_id=6, pid=22[0m
[[34m2025-12-16T05:04:04.592+0000[0m] {[34mscheduler_job_runner.py:[0m725} INFO[0m - TaskInstance Finished: dag_id=user_automation, task_id=stream_data_from_api, run_id=manual__2025-12-16T04:41:57.048865+00:00, map_index=-1, run_start_date=2025-12-16 04:53:32.965114+00:00, run_end_date=2025-12-16 04:58:35.400125+00:00, run_duration=302.435011, state=success, executor_state=success, try_number=1, max_tries=0, job_id=8, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-12-16 04:48:05.466206+00:00, queued_by_job_id=6, pid=35[0m
[[34m2025-12-16T05:04:04.593+0000[0m] {[34mscheduler_job_runner.py:[0m725} INFO[0m - TaskInstance Finished: dag_id=user_automation, task_id=stream_data_from_api, run_id=manual__2025-12-16T04:43:10.117884+00:00, map_index=-1, run_start_date=2025-12-16 04:58:55.029280+00:00, run_end_date=2025-12-16 05:03:57.089070+00:00, run_duration=302.05979, state=success, executor_state=success, try_number=1, max_tries=0, job_id=9, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-12-16 04:48:05.466206+00:00, queued_by_job_id=6, pid=48[0m
[[34m2025-12-16T05:04:05.196+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:04:05.227+0000[0m] {[34mscheduler_job_runner.py:[0m1611} INFO[0m - Marked 1 SchedulerJob instances as failed[0m
[[34m2025-12-16T05:04:05.551+0000[0m] {[34mdagrun.py:[0m659} INFO[0m - Marking run <DagRun user_automation @ 2025-12-16 04:41:57.048865+00:00: manual__2025-12-16T04:41:57.048865+00:00, state:running, queued_at: 2025-12-16 04:41:57.379003+00:00. externally triggered: True> successful[0m
[[34m2025-12-16T05:04:05.553+0000[0m] {[34mdagrun.py:[0m710} INFO[0m - DagRun Finished: dag_id=user_automation, execution_date=2025-12-16 04:41:57.048865+00:00, run_id=manual__2025-12-16T04:41:57.048865+00:00, run_start_date=2025-12-16 04:48:05.118548+00:00, run_end_date=2025-12-16 05:04:05.553290+00:00, run_duration=960.434742, state=success, external_trigger=True, run_type=manual, data_interval_start=2025-12-15 00:00:00+00:00, data_interval_end=2025-12-16 00:00:00+00:00, dag_hash=73fdc0b20dabf52378afc04dd7e8e458[0m
[[34m2025-12-16T05:04:05.590+0000[0m] {[34mdag.py:[0m3677} INFO[0m - Setting next_dagrun for user_automation to 2025-12-16T00:00:00+00:00, run_after=2025-12-17T00:00:00+00:00[0m
[[34m2025-12-16T05:04:05.605+0000[0m] {[34mdagrun.py:[0m659} INFO[0m - Marking run <DagRun user_automation @ 2025-12-16 04:43:10.117884+00:00: manual__2025-12-16T04:43:10.117884+00:00, state:running, queued_at: 2025-12-16 04:43:10.160054+00:00. externally triggered: True> successful[0m
[[34m2025-12-16T05:04:05.605+0000[0m] {[34mdagrun.py:[0m710} INFO[0m - DagRun Finished: dag_id=user_automation, execution_date=2025-12-16 04:43:10.117884+00:00, run_id=manual__2025-12-16T04:43:10.117884+00:00, run_start_date=2025-12-16 04:48:05.126479+00:00, run_end_date=2025-12-16 05:04:05.605709+00:00, run_duration=960.47923, state=success, external_trigger=True, run_type=manual, data_interval_start=2025-12-15 00:00:00+00:00, data_interval_end=2025-12-16 00:00:00+00:00, dag_hash=73fdc0b20dabf52378afc04dd7e8e458[0m
[[34m2025-12-16T05:04:05.626+0000[0m] {[34mdag.py:[0m3677} INFO[0m - Setting next_dagrun for user_automation to 2025-12-16T00:00:00+00:00, run_after=2025-12-17T00:00:00+00:00[0m
[[34m2025-12-16T05:04:05.641+0000[0m] {[34mdagrun.py:[0m659} INFO[0m - Marking run <DagRun user_automation @ 2025-12-16 04:24:28.331854+00:00: manual__2025-12-16T04:24:28.331854+00:00, state:running, queued_at: 2025-12-16 04:24:28.371455+00:00. externally triggered: True> successful[0m
[[34m2025-12-16T05:04:05.641+0000[0m] {[34mdagrun.py:[0m710} INFO[0m - DagRun Finished: dag_id=user_automation, execution_date=2025-12-16 04:24:28.331854+00:00, run_id=manual__2025-12-16T04:24:28.331854+00:00, run_start_date=2025-12-16 04:29:46.808300+00:00, run_end_date=2025-12-16 05:04:05.641644+00:00, run_duration=2058.833344, state=success, external_trigger=True, run_type=manual, data_interval_start=2025-12-15 00:00:00+00:00, data_interval_end=2025-12-16 00:00:00+00:00, dag_hash=73fdc0b20dabf52378afc04dd7e8e458[0m
[[34m2025-12-16T05:04:05.648+0000[0m] {[34mdag.py:[0m3677} INFO[0m - Setting next_dagrun for user_automation to 2025-12-16T00:00:00+00:00, run_after=2025-12-17T00:00:00+00:00[0m
[[34m2025-12-16T05:04:05.688+0000[0m] {[34mscheduler_job_runner.py:[0m414} INFO[0m - 1 tasks up for execution:
	<TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T04:54:49.890734+00:00 [scheduled]>[0m
[[34m2025-12-16T05:04:05.689+0000[0m] {[34mscheduler_job_runner.py:[0m479} INFO[0m - DAG user_automation has 0/16 running and queued tasks[0m
[[34m2025-12-16T05:04:05.689+0000[0m] {[34mscheduler_job_runner.py:[0m595} INFO[0m - Setting the following tasks to queued state:
	<TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T04:54:49.890734+00:00 [scheduled]>[0m
[[34m2025-12-16T05:04:05.693+0000[0m] {[34mtaskinstance.py:[0m1441} WARNING[0m - cannot record scheduled_duration for task stream_data_from_api because previous state change time has not been saved[0m
[[34m2025-12-16T05:04:05.708+0000[0m] {[34mscheduler_job_runner.py:[0m638} INFO[0m - Sending TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T04:54:49.890734+00:00', try_number=1, map_index=-1) to executor with priority 1 and queue default[0m
[[34m2025-12-16T05:04:05.710+0000[0m] {[34mbase_executor.py:[0m144} INFO[0m - Adding to queue: ['airflow', 'tasks', 'run', 'user_automation', 'stream_data_from_api', 'manual__2025-12-16T04:54:49.890734+00:00', '--local', '--subdir', 'DAGS_FOLDER/kafka_stream.py'][0m
[[34m2025-12-16T05:04:05.715+0000[0m] {[34msequential_executor.py:[0m74} INFO[0m - Executing command: ['airflow', 'tasks', 'run', 'user_automation', 'stream_data_from_api', 'manual__2025-12-16T04:54:49.890734+00:00', '--local', '--subdir', 'DAGS_FOLDER/kafka_stream.py'][0m
[[34m2025-12-16T05:04:10.755+0000[0m] {[34mdagbag.py:[0m539} INFO[0m - Filling up the DagBag from /opt/***/dags/kafka_stream.py[0m
[[34m2025-12-16T05:04:12.693+0000[0m] {[34mtask_command.py:[0m415} INFO[0m - Running <TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T04:54:49.890734+00:00 [queued]> on host 66b48aeade07[0m
[[34m2025-12-16T05:09:25.068+0000[0m] {[34mscheduler_job_runner.py:[0m688} INFO[0m - Received executor event with state success for task instance TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T04:54:49.890734+00:00', try_number=1, map_index=-1)[0m
[[34m2025-12-16T05:09:26.002+0000[0m] {[34mscheduler_job_runner.py:[0m725} INFO[0m - TaskInstance Finished: dag_id=user_automation, task_id=stream_data_from_api, run_id=manual__2025-12-16T04:54:49.890734+00:00, map_index=-1, run_start_date=2025-12-16 05:04:12.965454+00:00, run_end_date=2025-12-16 05:09:14.724448+00:00, run_duration=301.758994, state=success, executor_state=success, try_number=1, max_tries=0, job_id=10, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-12-16 05:04:05.689880+00:00, queued_by_job_id=6, pid=62[0m
[[34m2025-12-16T05:09:26.398+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:09:26.429+0000[0m] {[34mscheduler_job_runner.py:[0m1611} INFO[0m - Marked 1 SchedulerJob instances as failed[0m
[[34m2025-12-16T05:09:26.818+0000[0m] {[34mdagrun.py:[0m659} INFO[0m - Marking run <DagRun user_automation @ 2025-12-16 04:54:49.890734+00:00: manual__2025-12-16T04:54:49.890734+00:00, state:running, queued_at: 2025-12-16 04:54:50.132512+00:00. externally triggered: True> successful[0m
[[34m2025-12-16T05:09:26.821+0000[0m] {[34mdagrun.py:[0m710} INFO[0m - DagRun Finished: dag_id=user_automation, execution_date=2025-12-16 04:54:49.890734+00:00, run_id=manual__2025-12-16T04:54:49.890734+00:00, run_start_date=2025-12-16 05:04:05.369156+00:00, run_end_date=2025-12-16 05:09:26.820429+00:00, run_duration=321.451273, state=success, external_trigger=True, run_type=manual, data_interval_start=2025-12-15 00:00:00+00:00, data_interval_end=2025-12-16 00:00:00+00:00, dag_hash=73fdc0b20dabf52378afc04dd7e8e458[0m
[[34m2025-12-16T05:09:26.900+0000[0m] {[34mdag.py:[0m3677} INFO[0m - Setting next_dagrun for user_automation to 2025-12-16T00:00:00+00:00, run_after=2025-12-17T00:00:00+00:00[0m
[[34m2025-12-16T05:09:26.974+0000[0m] {[34mscheduler_job_runner.py:[0m414} INFO[0m - 2 tasks up for execution:
	<TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T05:06:29.996160+00:00 [scheduled]>
	<TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T05:06:45.303726+00:00 [scheduled]>[0m
[[34m2025-12-16T05:09:26.976+0000[0m] {[34mscheduler_job_runner.py:[0m479} INFO[0m - DAG user_automation has 0/16 running and queued tasks[0m
[[34m2025-12-16T05:09:26.976+0000[0m] {[34mscheduler_job_runner.py:[0m479} INFO[0m - DAG user_automation has 1/16 running and queued tasks[0m
[[34m2025-12-16T05:09:26.976+0000[0m] {[34mscheduler_job_runner.py:[0m595} INFO[0m - Setting the following tasks to queued state:
	<TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T05:06:29.996160+00:00 [scheduled]>
	<TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T05:06:45.303726+00:00 [scheduled]>[0m
[[34m2025-12-16T05:09:26.983+0000[0m] {[34mtaskinstance.py:[0m1441} WARNING[0m - cannot record scheduled_duration for task stream_data_from_api because previous state change time has not been saved[0m
[[34m2025-12-16T05:09:26.993+0000[0m] {[34mtaskinstance.py:[0m1441} WARNING[0m - cannot record scheduled_duration for task stream_data_from_api because previous state change time has not been saved[0m
[[34m2025-12-16T05:09:27.058+0000[0m] {[34mscheduler_job_runner.py:[0m638} INFO[0m - Sending TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T05:06:29.996160+00:00', try_number=1, map_index=-1) to executor with priority 1 and queue default[0m
[[34m2025-12-16T05:09:27.073+0000[0m] {[34mbase_executor.py:[0m144} INFO[0m - Adding to queue: ['airflow', 'tasks', 'run', 'user_automation', 'stream_data_from_api', 'manual__2025-12-16T05:06:29.996160+00:00', '--local', '--subdir', 'DAGS_FOLDER/kafka_stream.py'][0m
[[34m2025-12-16T05:09:27.081+0000[0m] {[34mscheduler_job_runner.py:[0m638} INFO[0m - Sending TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T05:06:45.303726+00:00', try_number=1, map_index=-1) to executor with priority 1 and queue default[0m
[[34m2025-12-16T05:09:27.082+0000[0m] {[34mbase_executor.py:[0m144} INFO[0m - Adding to queue: ['airflow', 'tasks', 'run', 'user_automation', 'stream_data_from_api', 'manual__2025-12-16T05:06:45.303726+00:00', '--local', '--subdir', 'DAGS_FOLDER/kafka_stream.py'][0m
[[34m2025-12-16T05:09:27.123+0000[0m] {[34msequential_executor.py:[0m74} INFO[0m - Executing command: ['airflow', 'tasks', 'run', 'user_automation', 'stream_data_from_api', 'manual__2025-12-16T05:06:29.996160+00:00', '--local', '--subdir', 'DAGS_FOLDER/kafka_stream.py'][0m
[[34m2025-12-16T05:09:35.857+0000[0m] {[34mdagbag.py:[0m539} INFO[0m - Filling up the DagBag from /opt/***/dags/kafka_stream.py[0m
[[34m2025-12-16T05:09:39.949+0000[0m] {[34mtask_command.py:[0m415} INFO[0m - Running <TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T05:06:29.996160+00:00 [queued]> on host 66b48aeade07[0m
[[34m2025-12-16T05:14:49.506+0000[0m] {[34msequential_executor.py:[0m74} INFO[0m - Executing command: ['airflow', 'tasks', 'run', 'user_automation', 'stream_data_from_api', 'manual__2025-12-16T05:06:45.303726+00:00', '--local', '--subdir', 'DAGS_FOLDER/kafka_stream.py'][0m
[[34m2025-12-16T05:14:56.396+0000[0m] {[34mdagbag.py:[0m539} INFO[0m - Filling up the DagBag from /opt/***/dags/kafka_stream.py[0m
[[34m2025-12-16T05:15:00.125+0000[0m] {[34mtask_command.py:[0m415} INFO[0m - Running <TaskInstance: user_automation.stream_data_from_api manual__2025-12-16T05:06:45.303726+00:00 [queued]> on host 66b48aeade07[0m
[[34m2025-12-16T05:20:09.017+0000[0m] {[34mscheduler_job_runner.py:[0m688} INFO[0m - Received executor event with state success for task instance TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T05:06:29.996160+00:00', try_number=1, map_index=-1)[0m
[[34m2025-12-16T05:20:09.157+0000[0m] {[34mscheduler_job_runner.py:[0m688} INFO[0m - Received executor event with state success for task instance TaskInstanceKey(dag_id='user_automation', task_id='stream_data_from_api', run_id='manual__2025-12-16T05:06:45.303726+00:00', try_number=1, map_index=-1)[0m
[[34m2025-12-16T05:20:10.097+0000[0m] {[34mscheduler_job_runner.py:[0m725} INFO[0m - TaskInstance Finished: dag_id=user_automation, task_id=stream_data_from_api, run_id=manual__2025-12-16T05:06:29.996160+00:00, map_index=-1, run_start_date=2025-12-16 05:09:40.278405+00:00, run_end_date=2025-12-16 05:14:42.296119+00:00, run_duration=302.017714, state=success, executor_state=success, try_number=1, max_tries=0, job_id=11, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-12-16 05:09:26.977536+00:00, queued_by_job_id=6, pid=75[0m
[[34m2025-12-16T05:20:10.100+0000[0m] {[34mscheduler_job_runner.py:[0m725} INFO[0m - TaskInstance Finished: dag_id=user_automation, task_id=stream_data_from_api, run_id=manual__2025-12-16T05:06:45.303726+00:00, map_index=-1, run_start_date=2025-12-16 05:15:00.537779+00:00, run_end_date=2025-12-16 05:20:02.759565+00:00, run_duration=302.221786, state=success, executor_state=success, try_number=1, max_tries=0, job_id=12, pool=default_pool, queue=default, priority_weight=1, operator=PythonOperator, queued_dttm=2025-12-16 05:09:26.977536+00:00, queued_by_job_id=6, pid=88[0m
[[34m2025-12-16T05:20:10.486+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:20:10.540+0000[0m] {[34mscheduler_job_runner.py:[0m1611} INFO[0m - Marked 1 SchedulerJob instances as failed[0m
[[34m2025-12-16T05:20:10.758+0000[0m] {[34mdagrun.py:[0m659} INFO[0m - Marking run <DagRun user_automation @ 2025-12-16 05:06:29.996160+00:00: manual__2025-12-16T05:06:29.996160+00:00, state:running, queued_at: 2025-12-16 05:06:30.265808+00:00. externally triggered: True> successful[0m
[[34m2025-12-16T05:20:10.767+0000[0m] {[34mdagrun.py:[0m710} INFO[0m - DagRun Finished: dag_id=user_automation, execution_date=2025-12-16 05:06:29.996160+00:00, run_id=manual__2025-12-16T05:06:29.996160+00:00, run_start_date=2025-12-16 05:09:26.520308+00:00, run_end_date=2025-12-16 05:20:10.761135+00:00, run_duration=644.240827, state=success, external_trigger=True, run_type=manual, data_interval_start=2025-12-15 00:00:00+00:00, data_interval_end=2025-12-16 00:00:00+00:00, dag_hash=73fdc0b20dabf52378afc04dd7e8e458[0m
[[34m2025-12-16T05:20:10.807+0000[0m] {[34mdag.py:[0m3677} INFO[0m - Setting next_dagrun for user_automation to 2025-12-16T00:00:00+00:00, run_after=2025-12-17T00:00:00+00:00[0m
[[34m2025-12-16T05:20:10.823+0000[0m] {[34mdagrun.py:[0m659} INFO[0m - Marking run <DagRun user_automation @ 2025-12-16 05:06:45.303726+00:00: manual__2025-12-16T05:06:45.303726+00:00, state:running, queued_at: 2025-12-16 05:06:45.884661+00:00. externally triggered: True> successful[0m
[[34m2025-12-16T05:20:10.824+0000[0m] {[34mdagrun.py:[0m710} INFO[0m - DagRun Finished: dag_id=user_automation, execution_date=2025-12-16 05:06:45.303726+00:00, run_id=manual__2025-12-16T05:06:45.303726+00:00, run_start_date=2025-12-16 05:09:26.554020+00:00, run_end_date=2025-12-16 05:20:10.824314+00:00, run_duration=644.270294, state=success, external_trigger=True, run_type=manual, data_interval_start=2025-12-15 00:00:00+00:00, data_interval_end=2025-12-16 00:00:00+00:00, dag_hash=73fdc0b20dabf52378afc04dd7e8e458[0m
[[34m2025-12-16T05:20:10.840+0000[0m] {[34mdag.py:[0m3677} INFO[0m - Setting next_dagrun for user_automation to 2025-12-16T00:00:00+00:00, run_after=2025-12-17T00:00:00+00:00[0m
[[34m2025-12-16T05:25:10.630+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:30:10.769+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:35:10.898+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:40:11.033+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:45:11.300+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:50:11.431+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T05:55:11.468+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:00:11.597+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:05:11.686+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:10:11.726+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:15:11.632+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:20:12.076+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:25:12.126+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:30:12.145+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:35:12.176+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:40:12.590+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:45:21.713+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:50:24.613+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T06:55:25.913+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:00:26.131+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:05:26.221+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:10:26.565+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:15:26.719+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:20:26.752+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:25:26.653+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:30:26.780+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
[[34m2025-12-16T07:35:26.826+0000[0m] {[34mscheduler_job_runner.py:[0m1588} INFO[0m - Resetting orphaned tasks for active dag runs[0m
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:751 UserWarning: Config scheduler.max_tis_per_query (value: 512) should NOT be greater than core.parallelism (value: 32). Will now use core.parallelism as the max task instances per query instead of specified value.
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:751 UserWarning: Config scheduler.max_tis_per_query (value: 512) should NOT be greater than core.parallelism (value: 32). Will now use core.parallelism as the max task instances per query instead of specified value.
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:751 UserWarning: Config scheduler.max_tis_per_query (value: 512) should NOT be greater than core.parallelism (value: 32). Will now use core.parallelism as the max task instances per query instead of specified value.
/home/airflow/.local/lib/python3.9/site-packages/airflow/configuration.py:751 UserWarning: Config scheduler.max_tis_per_query (value: 512) should NOT be greater than core.parallelism (value: 32). Will now use core.parallelism as the max task instances per query instead of specified value.
