[2025-12-16 07:25:02,713] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 8967 for partition _confluent-telemetry-metrics-7 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,713] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 8725 for partition _confluent-telemetry-metrics-8 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,713] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9116 for partition _confluent-telemetry-metrics-9 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,713] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10426 for partition _confluent-telemetry-metrics-10 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,713] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11010 for partition _confluent-telemetry-metrics-11 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,713] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10380 for partition _confluent-telemetry-metrics-0 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,714] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11562 for partition _confluent-telemetry-metrics-1 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,716] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9185 for partition _confluent-telemetry-metrics-2 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:25:02,982] INFO Generated 126 replica metrics samples, 126 partition metric samples and 1 broker metric samples from timestamp 1765869755479 to timestamp 1765869867177. (com.linkedin.kafka.cruisecontrol.monitor.sampling.CruiseControlMetricsProcessor)
[2025-12-16 07:25:03,131] INFO REPLICA Aggregator rolled out 1 new windows, reset 1 windows, current window range [1765868040000, 1765870200000], abandon 126 samples. (com.linkedin.cruisecontrol.monitor.sampling.aggregator.MetricSampleAggregator)
[2025-12-16 07:25:03,141] INFO PARTITION Aggregator rolled out 1 new windows, reset 1 windows, current window range [1765868040000, 1765870200000], abandon 126 samples. (com.linkedin.cruisecontrol.monitor.sampling.aggregator.MetricSampleAggregator)
[2025-12-16 07:25:37,589] INFO Generated cluster model in 172 ms with broker strategies: {1=ALIVE}. (com.linkedin.kafka.cruisecontrol.monitor.LoadMonitor)
[2025-12-16 07:25:37,894] INFO Initiated ReplicaDistributionGoal with lower limit 102 and upper limit 150 (isTriggeredByGoalViolation true) (com.linkedin.kafka.cruisecontrol.analyzer.goals.ReplicaDistributionAbstractGoal)
[2025-12-16 07:25:37,974] INFO Initiated DiskUsageDistributionGoal with percentage thresholds (Resource Percentage Thresholds for disk - low utilization 20.00%, mean utilization - 0.02%, lower and upper limits - 0.01% and 0.02%) and absolute thresholds (Resource Value Thresholds for disk - low utilization threshold 206203.69, mean utilization threshold 175.99, lower limit: 142.73, upper limit: 209.25) as part of evaluating whether to trigger the even-cluster load task (all distribution statistics ResourceDistributionStatsSnapshot{minBrokerResourceUnderLowerLimitOpt=null, maxBrokerResourceOverUpperLimitOpt=null, numBrokersUnderLowUtilizationThreshold=1, resourceValueThresholds=Resource Value Thresholds for disk - low utilization threshold 206203.69, mean utilization threshold 175.99, lower limit: 142.73, upper limit: 209.25}) (com.linkedin.kafka.cruisecontrol.analyzer.goals.util.ResourceDistributionLogger)
[2025-12-16 07:25:37,987] INFO Goal violation detector did not detect any violated goals. (com.linkedin.kafka.cruisecontrol.detector.GoalViolationDetector)
[2025-12-16 07:25:38,009] INFO Cleaned suspended topic partitions for self-healing since history epoch is updated from 2 to 3 (com.linkedin.kafka.cruisecontrol.ProposalGenerator)
[2025-12-16 07:25:38,010] INFO Goal violation detection finished. (com.linkedin.kafka.cruisecontrol.detector.GoalViolationDetector)
[2025-12-16 07:26:06,712] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-12-16 07:26:06,713] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-12-16 07:26:06,778] TRACE [Controller id=1] Found 0 topic partitions without preferred leader 1 (kafka.controller.KafkaController)
[2025-12-16 07:26:06,786] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
[2025-12-16 07:26:08,209] INFO [AdminClient clientId=null-admin-1] Node 1 disconnected. (org.apache.kafka.clients.NetworkClient)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9779 for partition _confluent-telemetry-metrics-3 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10434 for partition _confluent-telemetry-metrics-4 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9803 for partition _confluent-telemetry-metrics-5 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9900 for partition _confluent-telemetry-metrics-6 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9111 for partition _confluent-telemetry-metrics-7 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 8917 for partition _confluent-telemetry-metrics-8 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9177 for partition _confluent-telemetry-metrics-9 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10829 for partition _confluent-telemetry-metrics-10 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11130 for partition _confluent-telemetry-metrics-11 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,524] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10564 for partition _confluent-telemetry-metrics-0 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,526] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11719 for partition _confluent-telemetry-metrics-1 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,531] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9300 for partition _confluent-telemetry-metrics-2 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:28:02,633] INFO Generated 126 replica metrics samples, 126 partition metric samples and 1 broker metric samples from timestamp 1765869925451 to timestamp 1765870045494. (com.linkedin.kafka.cruisecontrol.monitor.sampling.CruiseControlMetricsProcessor)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10002 for partition _confluent-telemetry-metrics-3 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10657 for partition _confluent-telemetry-metrics-4 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9895 for partition _confluent-telemetry-metrics-5 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9979 for partition _confluent-telemetry-metrics-6 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9197 for partition _confluent-telemetry-metrics-7 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9305 for partition _confluent-telemetry-metrics-8 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9395 for partition _confluent-telemetry-metrics-9 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10921 for partition _confluent-telemetry-metrics-10 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11267 for partition _confluent-telemetry-metrics-11 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10740 for partition _confluent-telemetry-metrics-0 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11719 for partition _confluent-telemetry-metrics-1 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,489] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9380 for partition _confluent-telemetry-metrics-2 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:31:02,520] INFO Generated 126 replica metrics samples, 126 partition metric samples and 1 broker metric samples from timestamp 1765870105404 to timestamp 1765870225493. (com.linkedin.kafka.cruisecontrol.monitor.sampling.CruiseControlMetricsProcessor)
[2025-12-16 07:31:02,522] INFO REPLICA Aggregator rolled out 1 new windows, reset 1 windows, current window range [1765868400000, 1765870560000], abandon 252 samples. (com.linkedin.cruisecontrol.monitor.sampling.aggregator.MetricSampleAggregator)
[2025-12-16 07:31:02,523] INFO PARTITION Aggregator rolled out 1 new windows, reset 1 windows, current window range [1765868400000, 1765870560000], abandon 252 samples. (com.linkedin.cruisecontrol.monitor.sampling.aggregator.MetricSampleAggregator)
[2025-12-16 07:31:06,736] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-12-16 07:31:06,737] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-12-16 07:31:06,739] TRACE [Controller id=1] Found 0 topic partitions without preferred leader 1 (kafka.controller.KafkaController)
[2025-12-16 07:31:06,739] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
[2025-12-16 07:31:08,921] INFO [AdminClient clientId=null-admin-1] Node 1 disconnected. (org.apache.kafka.clients.NetworkClient)
[2025-12-16 07:31:37,117] INFO Generated cluster model in 8 ms with broker strategies: {1=ALIVE}. (com.linkedin.kafka.cruisecontrol.monitor.LoadMonitor)
[2025-12-16 07:31:37,135] INFO Initiated ReplicaDistributionGoal with lower limit 102 and upper limit 150 (isTriggeredByGoalViolation true) (com.linkedin.kafka.cruisecontrol.analyzer.goals.ReplicaDistributionAbstractGoal)
[2025-12-16 07:31:37,139] INFO Initiated DiskUsageDistributionGoal with percentage thresholds (Resource Percentage Thresholds for disk - low utilization 20.00%, mean utilization - 0.02%, lower and upper limits - 0.01% and 0.02%) and absolute thresholds (Resource Value Thresholds for disk - low utilization threshold 206203.69, mean utilization threshold 181.36, lower limit: 147.08, upper limit: 215.64) as part of evaluating whether to trigger the even-cluster load task (all distribution statistics ResourceDistributionStatsSnapshot{minBrokerResourceUnderLowerLimitOpt=null, maxBrokerResourceOverUpperLimitOpt=null, numBrokersUnderLowUtilizationThreshold=1, resourceValueThresholds=Resource Value Thresholds for disk - low utilization threshold 206203.69, mean utilization threshold 181.36, lower limit: 147.08, upper limit: 215.64}) (com.linkedin.kafka.cruisecontrol.analyzer.goals.util.ResourceDistributionLogger)
[2025-12-16 07:31:37,140] INFO Goal violation detector did not detect any violated goals. (com.linkedin.kafka.cruisecontrol.detector.GoalViolationDetector)
[2025-12-16 07:31:37,140] INFO Cleaned suspended topic partitions for self-healing since history epoch is updated from 3 to 4 (com.linkedin.kafka.cruisecontrol.ProposalGenerator)
[2025-12-16 07:31:37,140] INFO Goal violation detection finished. (com.linkedin.kafka.cruisecontrol.detector.GoalViolationDetector)
[2025-12-16 07:34:02,464] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10284 for partition _confluent-telemetry-metrics-3 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10926 for partition _confluent-telemetry-metrics-4 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10113 for partition _confluent-telemetry-metrics-5 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10277 for partition _confluent-telemetry-metrics-6 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9337 for partition _confluent-telemetry-metrics-7 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9467 for partition _confluent-telemetry-metrics-8 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9395 for partition _confluent-telemetry-metrics-9 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10961 for partition _confluent-telemetry-metrics-10 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11486 for partition _confluent-telemetry-metrics-11 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10740 for partition _confluent-telemetry-metrics-0 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11845 for partition _confluent-telemetry-metrics-1 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,466] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9420 for partition _confluent-telemetry-metrics-2 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:34:02,488] INFO Generated 126 replica metrics samples, 126 partition metric samples and 1 broker metric samples from timestamp 1765870285374 to timestamp 1765870405440. (com.linkedin.kafka.cruisecontrol.monitor.sampling.CruiseControlMetricsProcessor)
[2025-12-16 07:36:06,693] INFO [Controller id=1] Processing automatic preferred replica leader election (kafka.controller.KafkaController)
[2025-12-16 07:36:06,693] TRACE [Controller id=1] Checking need to trigger auto leader balancing (kafka.controller.KafkaController)
[2025-12-16 07:36:06,707] TRACE [Controller id=1] Found 0 topic partitions without preferred leader 1 (kafka.controller.KafkaController)
[2025-12-16 07:36:06,707] TRACE [Controller id=1] Leader imbalance ratio for broker 1 is 0.0 (kafka.controller.KafkaController)
[2025-12-16 07:36:09,982] INFO [AdminClient clientId=null-admin-1] Node 1 disconnected. (org.apache.kafka.clients.NetworkClient)
[2025-12-16 07:37:02,443] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10415 for partition _confluent-telemetry-metrics-3 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11051 for partition _confluent-telemetry-metrics-4 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10235 for partition _confluent-telemetry-metrics-5 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10448 for partition _confluent-telemetry-metrics-6 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9580 for partition _confluent-telemetry-metrics-7 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9588 for partition _confluent-telemetry-metrics-8 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9456 for partition _confluent-telemetry-metrics-9 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11316 for partition _confluent-telemetry-metrics-10 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11636 for partition _confluent-telemetry-metrics-11 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 10973 for partition _confluent-telemetry-metrics-0 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,452] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 11845 for partition _confluent-telemetry-metrics-1 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,453] INFO [Consumer clientId=kafka-cruise-control, groupId=ConfluentTelemetryReporterSampler--2492294901524584824] Seeking to offset 9502 for partition _confluent-telemetry-metrics-2 (org.apache.kafka.clients.consumer.KafkaConsumer)
[2025-12-16 07:37:02,517] INFO Generated 126 replica metrics samples, 126 partition metric samples and 1 broker metric samples from timestamp 1765870465346 to timestamp 1765870585357. (com.linkedin.kafka.cruisecontrol.monitor.sampling.CruiseControlMetricsProcessor)
[2025-12-16 07:37:02,518] INFO REPLICA Aggregator rolled out 1 new windows, reset 1 windows, current window range [1765868760000, 1765870920000], abandon 252 samples. (com.linkedin.cruisecontrol.monitor.sampling.aggregator.MetricSampleAggregator)
[2025-12-16 07:37:02,518] INFO PARTITION Aggregator rolled out 1 new windows, reset 1 windows, current window range [1765868760000, 1765870920000], abandon 252 samples. (com.linkedin.cruisecontrol.monitor.sampling.aggregator.MetricSampleAggregator)
[2025-12-16 07:37:37,062] INFO Generated cluster model in 15 ms with broker strategies: {1=ALIVE}. (com.linkedin.kafka.cruisecontrol.monitor.LoadMonitor)
[2025-12-16 07:37:37,096] INFO Initiated ReplicaDistributionGoal with lower limit 102 and upper limit 150 (isTriggeredByGoalViolation true) (com.linkedin.kafka.cruisecontrol.analyzer.goals.ReplicaDistributionAbstractGoal)
[2025-12-16 07:37:37,101] INFO Initiated DiskUsageDistributionGoal with percentage thresholds (Resource Percentage Thresholds for disk - low utilization 20.00%, mean utilization - 0.02%, lower and upper limits - 0.01% and 0.02%) and absolute thresholds (Resource Value Thresholds for disk - low utilization threshold 206203.69, mean utilization threshold 186.51, lower limit: 151.26, upper limit: 221.76) as part of evaluating whether to trigger the even-cluster load task (all distribution statistics ResourceDistributionStatsSnapshot{minBrokerResourceUnderLowerLimitOpt=null, maxBrokerResourceOverUpperLimitOpt=null, numBrokersUnderLowUtilizationThreshold=1, resourceValueThresholds=Resource Value Thresholds for disk - low utilization threshold 206203.69, mean utilization threshold 186.51, lower limit: 151.26, upper limit: 221.76}) (com.linkedin.kafka.cruisecontrol.analyzer.goals.util.ResourceDistributionLogger)
[2025-12-16 07:37:37,102] INFO Goal violation detector did not detect any violated goals. (com.linkedin.kafka.cruisecontrol.detector.GoalViolationDetector)
[2025-12-16 07:37:37,103] INFO Cleaned suspended topic partitions for self-healing since history epoch is updated from 4 to 5 (com.linkedin.kafka.cruisecontrol.ProposalGenerator)
[2025-12-16 07:37:37,103] INFO Goal violation detection finished. (com.linkedin.kafka.cruisecontrol.detector.GoalViolationDetector)
